html, body, #root, #App {
    width: 100%;
    height: 100%;
}
#main {
    width: 80%;
    overflow: auto;
}
#rightcol {
    width: 20%;
    min-width: 280px;
    height: 100%;
    box-shadow: 0 0 0 1px #eaeaea;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.absolute-y-center {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.app-bg-color {
    background: #f31c89 !important;
    color: white;
}
.app-text-color {
    color: #f31c89 !important;
}
.title {
    font-size: 1.3rem;
}
.cat-item {
    transition-duration: 0.5s;
    transform: scale(1);
}
.cat-item:hover {
    transform: scale(1.02);
}

#categories .cat-container {
    height: min-content;
    overflow-y: hidden;
    overflow-x: auto;
}

#categories .cat-container::-webkit-scrollbar {
    background: #efefef;
    height: 1px;
}

#categories .cat-item {
    display: flex;
    flex-direction: column;
    /* background-color: #dadada; */
    min-width: 280px;
    width: 280px;
    height: max-content;
    margin: 20px;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
#categories .cat-banner {
    background-color: #f0f0f0;
    background-position: top center;
    width: 100%;
    min-width: 280px;
    min-height: 120px;
    border-radius: 15px 15px 10px 10px;
    position: relative;
    z-index: 1;
}
#categories .cat-item > .desc {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 90%;
    min-height: 80px;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 0 1px #eaeaea;
    position: relative;
    top: -40px;
    z-index: 2;
}
#categories .cat-item > .desc > h1 {
    width: auto;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 5px auto;
    text-align: center;
}
#categories .cat-item > .desc > h2 {
    width: auto;
    font-size: 15px;
    font-weight: normal;
    margin: 5px auto;
    text-align: center;
}
#latest .cat-container {
    height: min-content;
}
#latest .cat-item {
    display: flex;
    flex-direction: column;
    background: #fff;
    min-width: 280px;
    width: calc(100% / 3 - 40px);
    height: max-content;
    margin: 20px !important;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 #9b9b9b82;
    position: relative;
    cursor: pointer;
}
#latest .cat-banner {
    background-color: #f0f0f0;
    background-position: top center;
    width: 100%;
    min-width: 280px;
    min-height: 200px;
    border-radius: 15px;
    position: relative;
    z-index: 1;
}
#latest .cat-item > .desc {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 90%;
    min-height: 80px;
    margin: auto;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 0 1px #eaeaea;
    position: relative;
    top: -10px;
    z-index: 2;
}
#latest .cat-item > .desc > h1 {
    width: auto;
    font-size: 1.1rem;
    font-weight: bold;
    margin: 5px auto;
    text-align: center;
}
#latest .cat-item > .desc > h2 {
    width: auto;
    font-size: 15px;
    font-weight: normal;
    margin: 5px auto;
    text-align: center;
}
#latest .cat-item > .desc > h3 {
    font-size: 15px;
    margin: 5px auto;
    font-weight: normal;
    text-align: center;
}
.ratings {
    margin: auto;
}
.ratings i {
    margin: 0 2px;
    color: #f31c89;
}
.cart-item {
    padding: 4px;
    /* border: 1px solid #eaeaea; */
    box-shadow: 0 0 4px 0px #e2e2e2;
    border-radius: 2px;
    cursor: pointer;
}
.cart-item img {
    width: 60px;
    height: 60px;
    border-radius: 2px;
}
.cart-item h1 {
    height: max-content;
    margin: 0 6px;
}
.cart-item h3 {
    height: max-content;
    margin: 2px 6px;
    font-size: 1.2rem;
}
#view-cart-item {
    width: 100%;
    height: calc(100% - 93px);
    overflow-y: auto;
}
#pay-now {
    background: white;
    width: 100%;
    height: 60px;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid #eaeaea;
    z-index: 10;
}